{
    "private": true,
    "type": "module",
    "author": "An, Luu, Khanh, Dat",
    "license": "UNLICENSED",
    "scripts": {
        "start": "php artisan serve",
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "mysql2": "^3.14.1"
    }
}
